logging.level.ru.yandex.practicum.filmorate.controllers=debug
logging.level.ru.yandex.practicum.filmorate.services=debug
logging.level.ru.yandex.practicum.filmorate.dao=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password