logging.level.ru.yandex.practicum.filmorate.controllers=debug
logging.level.ru.yandex.practicum.filmorate.services=debug
#spring.jackson.visibility.field=any
#spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none